#APPLICATION CONFIG
APP_URL="http://localhost"
APP_PORT=10000
APP_DEBUG=true

#DATABASE CONFIG
DB_NAME="birdietest"
DB_HOST="birdie-test.cyosireearno.eu-west-2.rds.amazonaws.com"
DB_USER="test-read"
DB_PASSWORD="xnxPp6QfZbCYkY8"